[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[group:teamviewer]
programs=tvserver,tv

[program:tvserver]
priority=15
command=/usr/bin/teamviewer --daemon start

[program:tv]
priority=15
command=/usr/bin/teamviewer